spring.application.name=springdatajpademo
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sep17224$%^&*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# DDL auto: update / create / create-drop / validate / none
spring.jpa.hibernate.ddl-auto=update


